<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba93b8f7868b4ee5b1aa9ae577fd9a53" Name="Diagram1">
        <EntityTypeShape EntityType="TheCommunityDBModel.Community" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCommunityDBModel.Location" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCommunityDBModel.Member" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheCommunityDBModel.SingleTask" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TheCommunityDBModel.FK_Community_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TheCommunityDBModel.FK_Member_Community" ManuallyRouted="false" />
        <AssociationConnector Association="TheCommunityDBModel.CommunityTask" ManuallyRouted="false" />
        <AssociationConnector Association="TheCommunityDBModel.LocationTask" ManuallyRouted="false" />
        <AssociationConnector Association="TheCommunityDBModel.MemberTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>